<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">build.sh</Object>
    <Object Type="File">CMakeLists.txt</Object>
    <Object Type="File" Description="Generated exos headerfile">exos_simpanel.h</Object>
    <Object Type="File">simpanel.c</Object>
    <Object Type="File">termination.c</Object>
    <Object Type="File">termination.h</Object>
    <Object Type="File">exar-simpanel-1.0.0.deb</Object>
  </Objects>
</Package>