<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage ErrorHandling="Ignore" StartupTimeout="0">
    <File Name="exar-datax" FileName="Linux\exar-datax-1.0.0.deb" Type="Project"/>
    <Service Name="DataX Runtime Service" Executable="/home/user/datax" Arguments=""/>
    <DataModelInstance Name="DataX"/>
    <Build>
        <GenerateHeader FileName="DataX\DataX.typ" TypeName="DataX">
            <Output Path="Linux"/>
            <Output Path="DataX"/>
        </GenerateHeader>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="-d Debian -e sh build.sh">
            <Dependency FileName="Linux\exos_datax.h"/>
            <Dependency FileName="Linux\datax.c"/>
            <Dependency FileName="Linux\termination.h"/>
            <Dependency FileName="Linux\termination.c"/>
        </BuildCommand>
    </Build>
</ComponentPackage>
