<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5APC2200_AL18_000" Type="5APC2200.AL18-000" Version="2.0.1.0">
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="OperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="exosTest_Config1" />
    <Parameter ID="UserPartitionSize" Value="1024" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="ActivateHypervisor" Value="1" />
    <Group ID="SharedMemoryPartition1" />
    <Parameter ID="SharedMemoryName1" Value="exos_time" />
    <Parameter ID="SharedMemorySize1" Value="100000" />
    <Group ID="SharedMemoryPartition2" />
    <Parameter ID="SharedMemoryName2" Value="exos_log" />
    <Parameter ID="SharedMemorySize2" Value="1000000" />
    <Group ID="SharedMemoryPartition3" />
    <Parameter ID="SharedMemoryName3" Value="MyApp" />
    <Parameter ID="SharedMemorySize3" Value="200000" />
  </Module>
</Hardware>