<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="DataX_0" Type="exoscomponent">
    <Property ID="PackageSelection" Value="Logical\DataX\DataX.exospkg" />
    <Selector ID="ErrorHandling" Value="Ignore" />
    <Property ID="StartupTimeout" Value="0" />
    <Group ID="FileGroup">
      <Group ID="File[0]">
        <Property ID="Name" Value="exos-comp-datax" />
        <Property ID="FileName" Value="Linux\exos-comp-datax-1.0.0.deb" />
        <Selector ID="FileType" Value="Project" />
      </Group>
    </Group>
    <Group ID="Services">
      <Group ID="Service[0]">
        <Property ID="Name" Value="DataX Runtime Service" />
        <Property ID="Executable" Value="/home/user/datax" />
        <Property ID="Arguments" />
      </Group>
    </Group>
  </Element>
</Configuration>