<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.1.69?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">build.sh</Object>
    <Object Type="File">CMakeLists.txt</Object>
    <Object Type="File">exos_datax.h</Object>
    <Object Type="File">datax.c</Object>
    <Object Type="File">termination.c</Object>
    <Object Type="File">termination.h</Object>
    <Object Type="File">exar-datax-1.0.0.deb</Object>
  </Objects>
</Package>
