<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">build.sh</Object>
    <Object Type="File">CMakeLists.txt</Object>
    <Object Type="File">nodejs.py</Object>
    <Object Type="File">exos_nodejs.h</Object>
    <Object Type="File">libnodejs.h</Object>
    <Object Type="File">libnodejs.c</Object>
    <Object Type="File">libnodejs.i</Object>
  </Objects>
</Package>